<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="author" content="Justin Winslow" />
	<meta name="keywords" content="justin, winslow, web, design, interaction, html, xhtml, css, javascript, austin, tx, texas" />
	<meta name="copyright" content="Copyright 2010 - Justin Winslow. All rights reserved." />
	<meta name="title" content="Straight Ahead Media" />
	<meta name="description" content="The portfolio of web and interaction designer Justin Winslow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

	<title>Straight Ahead Media</title>

	<style type="text/css">
		/* CSS Document */
		* {
		  margin: 0;
		  padding: 0;
		}

		body {
			background:url(images/bg_main.jpg) top left repeat-y;
			background-attachment:fixed;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:84%;
			color:#3E3A36;
			line-height:1.8em;
		}

		#content {
			margin:12% 0 0 18%;
			width:450px;
		}

		h1 {
			margin:0 0 30px;
		}

		h1 span {
			display:none;
		}

		p {
			margin:0 0 30px;
		}

		a, a:active, a:visited, a:hover {
			text-decoration:none;
			color:#DC7B1A;
		}

		a:hover {
			border-bottom:1px solid;
		}

		.bigLink {
			font-size:2em;
			line-height:1.4em;
		}
	</style>
</head>

<body>
	<div id="content">
		<h1><img src="images/title.png" alt="" /><span>Straight Ahead Media ... is currently inactive</span></h1>
		<p>The new online design portfolio of <strong>Justin Winslow</strong> can be found at: <br />
		<a href="http://www.jwindesign.com" class="bigLink">jwindesign.com</a></p>
		<p>Please also take a moment to check out: <br />
		<a href="http://www.backandforthblog.com" class="bigLink">backandforthblog.com</a> <br />
		<a href="http://www.jwinmedia.com" class="bigLink">jwinmedia.com</a></p>
	</div>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

	</script>

	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-583941-1");
	pageTracker._trackPageview();
	} catch(err) {}
	</script>
</body>
</html>
